#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Oct 15 02:38:11 CEST 2013
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:com.datastax.devcenter.common_1.0.0.201310150237.jar@4,reference\:file\:com.datastax.devcenter.common.win_1.0.0.201310150237.jar@4,reference\:file\:com.datastax.devcenter.connections_1.0.0.201310150237.jar@4,reference\:file\:com.datastax.devcenter.cql_1.0.0.201310150237.jar@4,reference\:file\:com.datastax.devcenter.cql.ui_1.0.0.201310150237.jar@4,reference\:file\:com.datastax.devcenter.rcp_1.0.0.jar@4,reference\:file\:com.datastax.devcenter.schema_1.0.0.201310150237.jar@4,reference\:file\:com.datastax.devcenter.ui_1.0.0.201310150237.jar@4,reference\:file\:com.datastax.driver.core_1.0.5/@4,reference\:file\:com.google.guava_10.0.1.v201203051515.jar@4,reference\:file\:com.google.inject_3.0.0.v201203062045.jar@4,reference\:file\:com.google.inject.assistedinject_3.0.0.v20130529-1354.jar@4,reference\:file\:com.google.inject.multibindings_3.0.0.v20130529-1354.jar@4,reference\:file\:com.ibm.icu_50.1.1.v201304230130.jar@4,reference\:file\:javax.annotation_1.1.0.v201209060031.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.antlr.runtime_3.2.0.v201101311130.jar@4,reference\:file\:org.apache.batik.css_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util.gui_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.commons.io_2.4.0.jar@4,reference\:file\:org.apache.commons.lang_2.6.0.v201205030909.jar@4,reference\:file\:org.apache.commons.logging_1.1.1.v201101211721.jar@4,reference\:file\:org.apache.log4j_1.2.15.v201012070815.jar@4,reference\:file\:org.eclipse.compare_3.5.401.v20130709-1308.jar@4,reference\:file\:org.eclipse.compare.core_3.5.300.v20130514-1224.jar@4,reference\:file\:org.eclipse.core.commands_3.6.100.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar@4,reference\:file\:org.eclipse.core.databinding_1.4.1.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.500.v20130515-1343.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.5.300.v20130225-1821.jar@4,reference\:file\:org.eclipse.core.filesystem_1.4.0.v20130514-1240.jar@4,reference\:file\:org.eclipse.core.filesystem.win32.x86_1.4.0.v20121112-0948.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.300.v20130429-1813.jar@4,reference\:file\:org.eclipse.core.resources_3.8.101.v20130717-0806.jar@4,reference\:file\:org.eclipse.core.resources.win32.x86_3.5.100.v20100505-1741.jar@4,reference\:file\:org.eclipse.core.runtime_3.9.0.v20130326-1255.jar@4\:start,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.5.200.v20130514-1256/@4,reference\:file\:org.eclipse.core.variables_3.2.700.v20130402-1741.jar@4,reference\:file\:org.eclipse.debug.core_3.8.0.v20130514-0954.jar@4,reference\:file\:org.eclipse.debug.ui_3.9.0.v20130516-1713.jar@4,reference\:file\:org.eclipse.e4.core.commands_0.10.2.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.3.1.v20130905-0905.jar@4,reference\:file\:org.eclipse.e4.core.di_1.3.0.v20130514-1256.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.11.100.v20130514-1256.jar@4,reference\:file\:org.eclipse.e4.core.services_1.1.0.v20130515-1343.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.10.101.v20130801-2002.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.10.100.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.11.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.9.100.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.0.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_1.0.1.v20130909-1436.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.0.1.v20130909-1436.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.0.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.0.1.v20130910-2014.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.0.1.v20130823-1518.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.11.1.v20130812-1345.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.12.1.v20130815-1438.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.12.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.emf.common_2.9.1.v20130827-0309.jar@4,reference\:file\:org.eclipse.emf.common.ui_2.8.0.v20130902-0605.jar@4,reference\:file\:org.eclipse.emf.ecore_2.9.1.v20130827-0309.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.9.0.v20130827-0309.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.9.1.v20130827-0309.jar@4,reference\:file\:org.eclipse.emf.edit_2.9.0.v20130902-0605.jar@4,reference\:file\:org.eclipse.emf.edit.ui_2.9.0.v20130902-0605.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.100.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@2\:start,reference\:file\:org.eclipse.equinox.ds_1.4.101.v20130813-1853.jar@2\:start,reference\:file\:org.eclipse.equinox.event_1.3.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_1.1.200.v20130807-1835/@4,reference\:file\:org.eclipse.equinox.p2.core_2.3.0.v20130327-2119.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.3.0.v20130526-2122.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.2.0.v20130523-1557.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.2.100.v20130327-2119.jar@4,reference\:file\:org.eclipse.equinox.p2.repository_2.3.0.v20130412-2032.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar@4,reference\:file\:org.eclipse.equinox.security_1.2.0.v20130424-1801.jar@4,reference\:file\:org.eclipse.equinox.security.win32.x86_1.0.300.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.500.v20130404-1337.jar@4,reference\:file\:org.eclipse.help_3.6.0.v20130326-1254.jar@4,reference\:file\:org.eclipse.jdt.compiler.apt_1.0.600.v20130530-1010.jar@4,reference\:file\:org.eclipse.jdt.compiler.tool_1.0.200.v20130530-1010.jar@4,reference\:file\:org.eclipse.jdt.core_3.9.1.v20130905-0837.jar@4,reference\:file\:org.eclipse.jdt.core.manipulation_1.5.0.v20130605-1748.jar@4,reference\:file\:org.eclipse.jdt.debug_3.8.0.v20130514-0841/@4,reference\:file\:org.eclipse.jdt.launching_3.7.0.v20130515-1451.jar@4,reference\:file\:org.eclipse.jdt.ui_3.9.1.v20130820-1427.jar@4,reference\:file\:org.eclipse.jface_3.9.1.v20130725-1141.jar@4,reference\:file\:org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar@4,reference\:file\:org.eclipse.jface.text_3.8.101.v20130802-1147.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.6.100.v20130605-1748.jar@4,reference\:file\:org.eclipse.ltk.ui.refactoring_3.7.100.v20130605-1748.jar@4,reference\:file\:org.eclipse.osgi.services_3.3.100.v20130513-1956.jar@4,reference\:file\:org.eclipse.search_3.9.0.v20130312-1625.jar@4,reference\:file\:org.eclipse.swt_3.102.1.v20130827-2021.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_3.102.1.v20130827-2048.jar@4,reference\:file\:org.eclipse.team.core_3.7.0.v20130514-1224.jar@4,reference\:file\:org.eclipse.team.ui_3.7.1.v20130729-1104.jar@4,reference\:file\:org.eclipse.text_3.5.300.v20130515-1451.jar@4,reference\:file\:org.eclipse.ui_3.105.0.v20130522-1122.jar@4,reference\:file\:org.eclipse.ui.console_3.5.200.v20130514-0954.jar@4,reference\:file\:org.eclipse.ui.editors_3.8.100.v20130513-1637.jar@4,reference\:file\:org.eclipse.ui.forms_3.6.1.v20130822-1117.jar@4,reference\:file\:org.eclipse.ui.ide_3.9.1.v20130704-1828.jar@4,reference\:file\:org.eclipse.ui.navigator_3.5.300.v20130517-0139.jar@4,reference\:file\:org.eclipse.ui.navigator.resources_3.4.500.v20130516-1049.jar@4,reference\:file\:org.eclipse.ui.views_3.6.100.v20130326-1250.jar@4,reference\:file\:org.eclipse.ui.views.properties.tabbed_3.6.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.ui.win32_3.2.400.v20130516-1056.jar@4,reference\:file\:org.eclipse.ui.workbench_3.105.1.v20130821-1411.jar@4,reference\:file\:org.eclipse.ui.workbench.texteditor_3.8.101.v20130729-1318.jar@4,reference\:file\:org.eclipse.xtext_2.4.3.v201309030823.jar@4,reference\:file\:org.eclipse.xtext.builder_2.4.3.v201309030823.jar@4,reference\:file\:org.eclipse.xtext.common.types_2.4.3.v201309030823.jar@4,reference\:file\:org.eclipse.xtext.common.types.ui_2.4.3.v201309030823.jar@4,reference\:file\:org.eclipse.xtext.logging_1.2.15.v201309030823.jar@4,reference\:file\:org.eclipse.xtext.ui_2.4.3.v201309030823.jar@4,reference\:file\:org.eclipse.xtext.ui.codetemplates_2.4.3.v201309030823.jar@4,reference\:file\:org.eclipse.xtext.ui.codetemplates.ui_2.4.3.v201309030823.jar@4,reference\:file\:org.eclipse.xtext.ui.shared_2.4.3.v201309030823.jar@4,reference\:file\:org.eclipse.xtext.util_2.4.3.v201309030823.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.4.3.v201309030823.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.smil_1.0.0.v200806040011.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=com.datastax.devcenter.rcp.product
osgi.splashPath=platform\:/base/plugins/com.datastax.devcenter.rcp
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=com.datastax.devcenter.rcp.application
